\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{compat=1.18}
\usepackage{fix-cm}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        scale only axis=true,
        xmin=-1.25,xmax=1.25,
        ymin=-1.25,ymax=1.25,
        xticklabel=\empty,
        yticklabel=\empty,
        xtick=\empty,
        ytick=\empty,
        axis lines=middle,
        height=6cm,
        width=6cm
        ]
        \draw[->] (axis cs:0.2,0) arc (0:-60:0.2);
        \node[label={[label distance=0.4cm]-15:{\footnotesize\(\theta = -\arctan{\left( \frac{\left| y \right|}{x} \right)}\)}}] at (axis cs:0,0) {};

        \coordinate (O) at (axis cs:0,0);
        \coordinate (A) at (axis cs:0.5,-0.866025);

        \draw[rounded corners=0.1mm, thick, blue] (O)--(A);
        \path (O) -- (A) node[midway,sloped,below] {\footnotesize$r$};
        \node[label={-60:\footnotesize\(\left( x,\: y \right)\)}] at (A) {};
        \filldraw (A) circle (0.4mm);

        \node[font={\sffamily\bf},opacity=0.1] at (axis cs:0.625,0.625) {\fontsize{60}{70}\selectfont1};
        \node[font={\sffamily\bf},opacity=0.1] at (axis cs:-0.625,0.625) {\fontsize{60}{70}\selectfont2};
        \node[font={\sffamily\bf},opacity=0.1] at (axis cs:-0.625,-0.625) {\fontsize{60}{70}\selectfont3};
        \node[font={\sffamily\bf},opacity=0.1] at (axis cs:0.625,-0.625) {\fontsize{60}{70}\selectfont4};
  \end{axis}
\end{tikzpicture}
\end{document}
