\documentclass{standalone}
\usepackage{tkz-euclide}
\usetikzlibrary{angles}
% \usetikzlibrary{rightangles}

\begin{document}
\begin{tikzpicture}
	\coordinate (O) at (4,0);
	\coordinate (A) at (-1,0);
	\coordinate (B) at (4,3);
	\draw [thick] (O)--(A)--(B)--cycle;

	\tkzLabelSegment[below=2pt](O,A){adjacent}
	\tkzLabelSegment[above=2pt, rotate=-90, midway](O,B){opposite}
	\tkzLabelSegment[above=2pt, rotate=30.96376, midway](A,B){hypotenuse}

    \pic [draw, ->, "$\theta$", angle eccentricity=1.5] {angle = O--A--B};
    \pic [draw, angle eccentricity=1] {right angle = A--O--B};
\end{tikzpicture}
\end{document}