\documentclass{standalone}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
	\coordinate (O) at (0.4,-1.4);
	\coordinate (A) at (-1.8,0.2);
	\coordinate (B) at (3.4,2.1);
	\draw [thick] (O)--(A)--(B)--cycle;

	\path (O) -- (A) node[midway,sloped,below=0.1cm] {\(a\)};
	\path (O) -- (B) node[midway,sloped,below=0.1cm] {\(b\)};
	\path (A) -- (B) node[midway,sloped,above=0.1cm] {\(c\)};

	\node [below=0.2cm] at (O) {\(\gamma\)};
	\node [left=0.2cm] at (A) {\(\beta\)};
	\node [above=0.15cm,right=0.2cm] at (B) {\(\alpha\)};
\end{tikzpicture}
\end{document}
